.missiontitle {
    display: flex;
    justify-content: center;
    margin: 2% 0;
    
}

.questions {
    h3 {
        font-size: 1.8rem;
        margin-left: 2%;
        margin-top: 2%;
        margin-bottom: 2%;

        
        
    }

    p {
        margin-left:3.5%;
        margin-top:2%;
        color: @h3line;

    }
}