// Home Content

.home {

  padding: 2%;
  width: 100%;
  background: @background-page;

  .header-container {
    display: flex;
    justify-content: space-between;

    .logo a {
      text-decoration: none;
      font-size:20px;
      color: @main-font-color;
    }
  }

  .center {

    position: relative;
    text-align: center;

    .centered {

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      h2 {
        padding-bottom: 5%;
      }

    }

    img {

      display: flex;
      justify-items: center;
      width: 100%;

    }

  }

}
  