// Mixins Here
.border(@width; @style; @color){
    border:@width @style @color;
}

.btn {
	background-color:@button-color;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	.border(1px; solid; @button-color);
	display:inline-block;
	cursor:pointer;
	color: @main-font-color;
	font-family:'Roboto', sans-serif;
	font-size:20px;
	padding:11px 13px;
    text-decoration:none;
    
    @media @phone {
		width:100%;
		margin-bottom: 15%;
    }

}

.aboutbox {
	width: 320px;
	padding: 10px;
	border: 2px solid  #505050;
	margin: 0;
	background-color: #505050;
}

.questions {
	width: 100%;
	padding: 10px;
	border: 2px solid  #505050;
	margin: 0;
	background-color: #505050;
	border-radius: 25px;
}

.teaminfo {
	width: 100%;
	padding: 10px;
	border: 2px solid  #505050;
	margin: 0;
	background-color: #505050;
	border-radius: 25px;
}

.teambox {

	width: 320px;
	padding: 10px;
	border: 2px solid  #505050;
	margin: 0;
	background-color: @h3line;
	background: rgba(217,169,239,0.4);
	border-radius: 25px;

	h3 {
		text-decoration: underline;
		color:#50505;
	}

}
