// Navigation code here

.nav-wrapper {

    h1 {
        display: flex;
        margin-right: 5%;

    }

    display:flex;
    justify-content:center;
    align-items: center;
    background-color: #363237;

    }
    
    