// Variables

// Color pointers
@nav-font: white;
@footer-font: white;
@header-font-color: white;
@main-font-color: white;
@button-color: #6927D8;
@background-page: #363237;
@h3line: #C3A9EF;

// Mobile var
@phone: ~"(max-width: 500px)";

